pkg/api/order.proto

syntax = "proto3";

package github.com.sorohimm.uacs_store;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

option go_package = "github.com/sorohimm/uacs-store-back/pkg/api";

message Address {
    string address_line1 = 10;
    string address_line2 = 20;
    string city = 30;
    string postal_code = 40;
    string telephone = 50;
    string mobile = 60;
}

message Order {
    int64 cart_id = 10;
    Address addr = 20;
}

service OrderService {
    rpc SubmitOrder (Order) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/order"
            body: "*"
        };
    };
}