pkg/api/order.proto

syntax = "proto3";

package github.com.sorohimm.uacs_store;
option go_package = "github.com/sorohimm/uacs-store-back/pkg/api";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message CartItem {
  int64 cartId = 10;
  int64 productId = 20;
  int64 quantity = 30;
}

service CartServiceCommander {
  rpc AddCartItem (CartItem) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/cart/item"
      body: "*"
    };
  }

  rpc DeleteCartItem (CartItem) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      patch: "/v1/cart/item"
      body: "*"
    };
  }
}

message Address {
  string address_line1 = 10;
  string address_line2 = 20;
  string city = 30;
  string postal_code = 40;
  string telephone = 50;
  string mobile = 60;
}

message Order {
  int64 cartId = 10;
  Address addr = 20;
}

service OrderServiceCommander {
  rpc SubmitOrder (Order) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/order"
      body: "*"
    };
  };
}