pkg/api/store.proto

syntax = "proto3";

package github.com.sorohimm.uacs_store;
option go_package = "github.com/sorohimm/shop/pkg/api";

import "google/api/annotations.proto";

message ProductRequest {
  int64 id = 10;
}

message ProductResponse {
  int64 id = 10;
  string name = 20;
  float price = 30;
  string img = 40;
}

message AllProductsRequest {
  int64 brand_id = 10;
  int64 type_id = 20;
  int64 limit = 30;
  int64 page = 40;
}

message AllProductsResponse {
  repeated ProductResponse products = 10;
}

service StoreServiceRequester {
  rpc GetProduct (ProductRequest) returns (ProductResponse) {
    option (google.api.http) = {
      get: "/v1/product/{id}"
    };
  };

  rpc GetAllProducts (AllProductsRequest) returns (AllProductsResponse) {
    option (google.api.http) = {
      get: "/v1/product"
    };
  };
}

message CreateProductRequest {
  int64 name = 10;
  string price = 20;
  float brandId = 30;
  string typeId = 40;
  string info = 50;
}

service StoreServiceCommander {
  rpc CreateProduct (CreateProductRequest) returns (ProductResponse) {
    option (google.api.http) = {
      post: "/v1/product"
    };
  };
}